{
    "name": "lucidtaz/schalpoen",
    "description": "Personal blog",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Thijs Zumbrink",
            "email": "thijs@schalpoen.nl"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-pgsql": "*",
        "euskadi31/opengraph": "^1.0",
        "robmorgan/phinx": "^0.9",
        "fzaninotto/faker": "^1.7",
        "guzzlehttp/psr7": "^1.5",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "league/container": "^3.3",
        "sentry/sdk": "^2.0",
        "psr/log": "^1.1",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^9.0",
        "guzzlehttp/guzzle": "^6.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "schalpoen\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "schalpoen\\tests\\": "tests/"
        }
    }
}
